client_max_body_size 200M;

server {
    listen 80;

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header  location 1;
    }

    location /minio {
        rewrite ^/minio/(.*) /$1 break;
        proxy_pass http://minio:9000;
        add_header  location 2;
    }

    location / {
        root /app/frontend/build;
        try_files $uri $uri/ /index.html;
        add_header  location 3;
    }
}
