client_max_body_size 200M;

server {
    listen 443 ssl;
    server_name clever-search.ru;

    ssl_certificate /app/frontend/certs/clever.crt;
    ssl_certificate_key /app/frontend/certs/clever.key;

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header  location 1;
    }

    location /api/ws {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header  location 8;
    }

    location /minio {
        rewrite ^/minio/(.*) /$1 break;
        proxy_pass http://minio:9000;
        add_header  location 2;
    }

    location /dirs {
        auth_request /give_shared_access;
        root /app/frontend/build;
        try_files /index.html =404;
        add_header location 3;
    }

    location /give_shared_access {
        proxy_pass_request_body off;
        proxy_pass http://backend:8080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header location 4;
    }

    location /api/clouds/callback {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_intercept_errors on;
        error_page 301 302 303 307 308 = @redirect;
        add_header location 6;
    }

    location @redirect {
        return 302 /;
    }

    location / {
        root /app/frontend/build;
        try_files $uri $uri/ /index.html;
        add_header  location 5;
    }
}
